# wangdeshui.samples

./: .gitignore
Architecture/FullFrameWork/Shine.Samples/: Shine.Samples.sln
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.API/: Global.asax  Global.asax.cs  Shine.Samples.API.csproj  Web.config  packages.config
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.API.OwinHost/: App.config  Program.cs  ProjectsController.cs  Shine.Samples.API.OwinHost.csproj  Startup.cs  packages.config
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.ApplicationServices/: ApplicationServiceInstaller.cs  Shine.Samples.ApplicationServices.csproj
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.Common/: Shine.Samples.Common.csproj
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.DTO/: Project.cs  Shine.Samples.DTO.csproj
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.Domains/: Shine.Samples.Domains.csproj
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.IRepositories/: BaseEntity.cs  Entity.cs  IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  Shine.Samples.IRepositories.csproj
Architecture/FullFrameWork/Shine.Samples/Shine.Samples.RepositoriesImpl.EF/: GenericRepository.cs  RepositoriesInstaller.cs  SampleDataContext.cs  Shine.Samples.RepositoriesImpl.EF.csproj  UnitOfWork.cs  packages.config
Architecture/NetCore/Shine.Samples.NetCore/: Shine.Samples.NetCore.sln
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.API/: Program.cs  Shine.Samples.NetCore.API.csproj  Startup.cs  appsettings.json
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.ApplicationServices/: Shine.Samples.NetCore.ApplicationServices.csproj
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.ApplicationServices/Impl/: ProjectApplicationService.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.ApplicationServices/Interfaces/: IProjectApplicationService.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.DTO/: Project.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.Domains/: Shine.Samples.NetCore.Domains.csproj
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.Domains/Aggregates/: AggregateRoot.cs  Project.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.IRepositories/: IGenericRepository.cs  Shine.Samples.NetCore.IRepositories.csproj
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.IRepositories/UOW/: IUnitOfWork.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.Repositories.EF/: GenericRepository.cs  SampleDataContext.cs  Shine.Samples.NetCore.Repositories.EF.csproj  UnitOfWork.cs
Architecture/NetCore/Shine.Samples.NetCore/Shine.Samples.NetCore.Repositories.EF/EntityConfigurations/: ProjectEntityConfiguration.cs
Architecture/Xamarin/ASPNETCoreSignalRDemo/: ASPNETCoreSignalRDemo.sln
(+43 files in other folders)
