<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shine.Samples.NetCore.Domains\Shine.Samples.NetCore.Domains.csproj" />
    <ProjectReference Include="..\Shine.Samples.NetCore.IRepositories\Shine.Samples.NetCore.IRepositories.csproj" />
  </ItemGroup>

</Project>
